#data base config 
spring.datasource.url=jdbc:mysql://192.168.74.133:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username=lotto
spring.datasource.password=oRcl_123

#redis cluster config
spring.redis.cluster.nodes=192.168.74.187:7000,192.168.74.187:7001,192.168.74.188:7000,192.168.74.188:7001,192.168.74.189:7000,192.168.74.189:7001
spring.redis.cluster.password=hhly2017

#rabbitmq config
spring.rabbitmq.host=192.168.74.190
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest

#hessain
hessian_username=lotto_core
hessian_password=_ecai2017

#文件上传访问的URL ip
before_file_url=http://stressres.2ncai.com/
#单式上传目录 (注意,结尾没有"/")  生产   /data/wwwroot/upload
single_upload_dir=/usr/local/upload


accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【测试环境】
bucketName=yicai-stress
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
uploadURL=https://stressres.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_file/single_upload/

##访问益彩移动端包url路径
mobile_tag_file_url=http://sitcp.2ncai.com/

#version 1.3.0
lotto_draw_url=http://stresskj.2ncai.com/

#version 1.6.1
#lotto_core_url项目访问地址
lotto_core_url=http://192.168.74.180/lotto-core/

#version 1.7.0
user_core_url=http://192.168.74.180/user-core/

#version 1.8.0
lotto_pay_url=http://192.168.74.180/lotto-pay/