#data base config 
spring.datasource.url=jdbc:mysql://10.10.10.5:3306/lotto?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
spring.datasource.username=lotto
spring.datasource.password=ENC(A3sBfPTXgB3oa1x0BeZ3bx7p7MHOLBg2i5ocHKzHcsLRLY1F9k3b/w==)

#redis cluster config
spring.redis.cluster.nodes=10.10.10.26:7000,10.10.10.26:7001,10.10.10.27:7000,10.10.10.27:7001,10.10.10.28:7000,10.10.10.28:7001
spring.redis.cluster.password=hhly2017

#rabbitmq config
spring.rabbitmq.host=10.10.10.6
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest

#Hessian 用户名密码配置
hessian_username=lotto_core
hessian_password=_ecai2017

#文件上传访问的URL ip
before_file_url=https://res.2ncai.com/

#单式上传目录 (注意,结尾没有"/")  生产   /data/wwwroot/upload
single_upload_dir=/data/wwwroot/upload

accessKey=nBlOjK7tGH4KOwHUrOn7rAcWtwfpipV5e2-epfbx
secretKey=HX26iLvNgDAqAs7KhaEyGp_UrQvhtOlWE6pQJOpJ
##七牛云保存文件空间名【生产环境】
bucketName=yicai-pro
##允许批量上传文件数量
uploadLimit=100
##允许上传文件上传文件大小，10M
limitSize=10
##允许上传文件类型
fileType=jpg,png,txt,zip,html,htm,jpeg
##图片外网访问的URL
uploadURL=https://res.2ncai.com/
##图片的相对路径【域名和文件名中间的路径】
savePath=_upload_file/single_upload/

##访问益彩移动端包url路径
mobile_tag_file_url=http://cp.2ncai.com/

#version 1.3.0
lotto_draw_url=http://kj.2ncai.com/

#version 1.6.1
#lotto_core_url项目访问地址
lotto_core_url=http://10.10.10.6/lotto-core/
#rabbitmq 基础参数配置
rabbitmq_username=guest
rabbitmq_password=guest
rabbitmq_host=10.10.10.6

#version 1.7.0
user_core_url=http://10.10.10.6/user-core/

#version 1.8.0
lotto_pay_url=http://10.10.10.6/lotto-pay/