##### redis config #####
spring.redis.cluster.maxTotal=2048
spring.redis.cluster.maxIdle=200
spring.redis.cluster.softMinEvictableIdleTimeMillis=10000
spring.redis.cluster.maxWaitMillis=1500
spring.redis.cluster.testOnBorrow=true
spring.redis.cluster.testOnReturn=false
spring.redis.cluster.jmxEnabled=true
spring.redis.cluster.blockWhenExhausted=false
spring.redis.cluster.connectionTimeout=10000
spring.redis.cluster.soTimeout=2000
spring.redis.cluster.maxAttempts=5000
# \u7f13\u5b58\u5f00\u5173  true \u5f00\u542f\u7f13\u5b58   false \u5173\u95ed\u7f13\u5b58
spring.redis.cluster.cacheEnable=true